<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>
    <form >
        <label>
            Student Name:
        </label>
        <input type="text" name="name">
        <br>
        <br>
        <label>
           Password:
        </label>
        <input type="password" ><br><br>
        <label>Gender : </label><br>
        <label>male</label>
        <input type="radio" id="html" name = "adi" value = "html1"><br>
        <label>female</label>
        <input type="radio" id="html" name = "adi" value = "html1"><br>
        <label>other</label>
        <input type="radio" id="html" name = "adi" value = "html1"><br>
        <label>Course : </label> <br>
        <input type="checkbox" name="course" value="C++"> C++ 
        <br>
        <input type="checkbox" name="course" value="Java"> Java <br>
        <input type="checkbox" name="course" value="Python"> Python <br>
    </form>
</body>
</html>